# Airflow Server Environment Variables
#_END_POINT_UTL=http://127.0.0.1:8080 # For Localhost configuration
_END_POINT_UTL = "http://host.docker.internal:8080"  # For Docker configuration
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow